{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PhonebookDB;Username=postgres;Password=123456"
  },
  "JWT": {
    "key": "SuperStrongSecretKeyThatIsAtLeast32Characters",
    "ValidIssuer": "https://localhost:7106",
    "ValidAudience": "MySecureKey",
    "DurationInDays": "2"
  }
}
